<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BLOG-HOME</title> 
</head>
<body>
    <header>
        <div>
            siga-me
            <ul>
                <li>github</li>
                <li>instagram</li>
                <li>linkdin</li>
            </ul>
        </div>
        <h1>WL</h1>
        <nav>
            <ul>
                <li>home</li>
                <li>sobre</li>
                <li>contato</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Biografia</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit Harum quidem. <br>
                ab rerum deleniti nam velit ducimus perferendis deserunt verosaasasa, <br>
                sapiente distinctio voluptatem voluptas magnam totam. Cupiditate quasi <br>
                accusantium placeat iste!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit Harum quidem. <br>
                ab rerum deleniti nam velit ducimus perferendis deserunt verosaasasa, <br>
                sapiente distinctio voluptatem voluptas magnam totam. Cupiditate quasi <br>
                accusantium placeat iste!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit Harum quidem. <br>
                ab rerum deleniti nam velit ducimus perferendis deserunt verosaasasa, <br>
                sapiente distinctio voluptatem voluptas magnam totam. Cupiditate quasi <br>
                accusantium placeat iste!
            </p>
        </section>
    </main>

    <footer>
        <p>Todos os direitos resevado</p>
    </footer>
</body>
</html>